{
  "name": "Maelstrom",
  "short_name": "Maelstrom",
  "description": "Asteroids-style arcade shooter — a native SDL game port.",
  "start_url": "play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#0B3D91",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
