{
  "name": "Mighty Mike",
  "short_name": "Mighty Mike",
  "description": "Run-and-gun arcade — a native game port (Power Pete).",
  "start_url": "play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#C2410C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
