{
  "name": "2048",
  "short_name": "2048",
  "description": "2048 — play in your browser, online or off.",
  "start_url": "/games/2048.html",
  "scope": "/games/2048.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#EDC22E",
  "icons": [
    {
      "src": "/games/icons/2048.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/2048.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
