{
  "name": "Aim Trainer",
  "short_name": "Aim Trainer",
  "description": "Aim Trainer — play in your browser, online or off.",
  "start_url": "/games/aim-trainer.html",
  "scope": "/games/aim-trainer.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#E11D48",
  "icons": [
    {
      "src": "/games/icons/aim-trainer.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/aim-trainer.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
