{
  "name": "Balloon Pop",
  "short_name": "Balloon Pop",
  "description": "Balloon Pop — play in your browser, online or off.",
  "start_url": "/games/balloon-pop.html",
  "scope": "/games/balloon-pop.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#EF4444",
  "icons": [
    {
      "src": "/games/icons/balloon-pop.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/balloon-pop.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
