{
  "name": "Boggle",
  "short_name": "Boggle",
  "description": "Boggle — play in your browser, online or off.",
  "start_url": "/games/boggle.html",
  "scope": "/games/boggle.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#CA8A04",
  "icons": [
    {
      "src": "/games/icons/boggle.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/boggle.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
