{
  "name": "Catch Phrase",
  "short_name": "Catch Phrase",
  "description": "Catch Phrase — play in your browser, online or off.",
  "start_url": "/games/catch-phrase.html",
  "scope": "/games/catch-phrase.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/games/icons/catch-phrase.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/catch-phrase.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
