{
  "name": "Chinese Checkers",
  "short_name": "Chinese Checkers",
  "description": "Chinese Checkers — play in your browser, online or off.",
  "start_url": "/games/chinese-checkers.html",
  "scope": "/games/chinese-checkers.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/games/icons/chinese-checkers.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/chinese-checkers.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
