{
  "name": "Coloring Pad",
  "short_name": "Coloring Pad",
  "description": "Coloring Pad — play in your browser, online or off.",
  "start_url": "/games/coloring.html",
  "scope": "/games/coloring.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#EC4899",
  "icons": [
    {
      "src": "/games/icons/coloring.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/coloring.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
