{
  "name": "Connect Four",
  "short_name": "Connect Four",
  "description": "Connect Four — play in your browser, online or off.",
  "start_url": "/games/connect-four.html",
  "scope": "/games/connect-four.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#E63946",
  "icons": [
    {
      "src": "/games/icons/connect-four.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/connect-four.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
