{
  "name": "Dominoes",
  "short_name": "Dominoes",
  "description": "Dominoes — play in your browser, online or off.",
  "start_url": "/games/dominoes.html",
  "scope": "/games/dominoes.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1F2937",
  "icons": [
    {
      "src": "/games/icons/dominoes.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/dominoes.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
