{
  "name": "Doodle Jump",
  "short_name": "Doodle Jump",
  "description": "Doodle Jump — play in your browser, online or off.",
  "start_url": "/games/doodle-jump.html",
  "scope": "/games/doodle-jump.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "/games/icons/doodle-jump.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/doodle-jump.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
