{
  "name": "Dot to Dot",
  "short_name": "Dot to Dot",
  "description": "Dot to Dot — play in your browser, online or off.",
  "start_url": "/games/dot-to-dot.html",
  "scope": "/games/dot-to-dot.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/games/icons/dot-to-dot.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/dot-to-dot.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
