{
  "name": "Fruit Catch",
  "short_name": "Fruit Catch",
  "description": "Fruit Catch — play in your browser, online or off.",
  "start_url": "/games/fruit-catch.html",
  "scope": "/games/fruit-catch.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/games/icons/fruit-catch.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/fruit-catch.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
