{
  "name": "Go Fish",
  "short_name": "Go Fish",
  "description": "Go Fish — play in your browser, online or off.",
  "start_url": "/games/go-fish.html",
  "scope": "/games/go-fish.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0EA5E9",
  "icons": [
    {
      "src": "/games/icons/go-fish.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/go-fish.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
