{
  "name": "Gomoku",
  "short_name": "Gomoku",
  "description": "Gomoku — play in your browser, online or off.",
  "start_url": "/games/gomoku.html",
  "scope": "/games/gomoku.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0F766E",
  "icons": [
    {
      "src": "/games/icons/gomoku.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/gomoku.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
