{
  "name": "Strait of Hormuz",
  "short_name": "Strait of Hormuz",
  "description": "Strait of Hormuz — play in your browser, online or off.",
  "start_url": "/games/hormuz.html",
  "scope": "/games/hormuz.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0369A1",
  "icons": [
    {
      "src": "/games/icons/hormuz.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/hormuz.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
