{
  "name": "Liar's Dice",
  "short_name": "Liar's Dice",
  "description": "Liar's Dice — online multiplayer bluffing dice game.",
  "start_url": "/games/liars-dice.html",
  "scope": "/games/liars-dice.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#7C2D12",
  "icons": [
    {
      "src": "/games/icons/liars-dice.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/liars-dice.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
