{
  "name": "Lights Out",
  "short_name": "Lights Out",
  "description": "Lights Out — play in your browser, online or off.",
  "start_url": "/games/lights-out.html",
  "scope": "/games/lights-out.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#F4A261",
  "icons": [
    {
      "src": "/games/icons/lights-out.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/lights-out.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
