{
  "name": "Minesweeper",
  "short_name": "Minesweeper",
  "description": "Minesweeper — play in your browser, online or off.",
  "start_url": "/games/minesweeper.html",
  "scope": "/games/minesweeper.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#455A64",
  "icons": [
    {
      "src": "/games/icons/minesweeper.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/minesweeper.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
