{
  "name": "Old Maid",
  "short_name": "Old Maid",
  "description": "Old Maid — play in your browser, online or off.",
  "start_url": "/games/old-maid.html",
  "scope": "/games/old-maid.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#BE185D",
  "icons": [
    {
      "src": "/games/icons/old-maid.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/old-maid.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
