{
  "name": "Peg Solitaire",
  "short_name": "Peg Solitaire",
  "description": "Peg Solitaire — play in your browser, online or off.",
  "start_url": "/games/peg-solitaire.html",
  "scope": "/games/peg-solitaire.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#92400E",
  "icons": [
    {
      "src": "/games/icons/peg-solitaire.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/peg-solitaire.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
