{
  "name": "Pipes",
  "short_name": "Pipes",
  "description": "Pipes — play in your browser, online or off.",
  "start_url": "/games/pipes.html",
  "scope": "/games/pipes.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0891B2",
  "icons": [
    {
      "src": "/games/icons/pipes.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/pipes.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
