{
  "name": "Pong",
  "short_name": "Pong",
  "description": "Pong — play in your browser, online or off.",
  "start_url": "/games/pong.html",
  "scope": "/games/pong.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#475569",
  "icons": [
    {
      "src": "/games/icons/pong.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/pong.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
