{
  "name": "Pyramid Solitaire",
  "short_name": "Pyramid Solitaire",
  "description": "Pyramid Solitaire — play in your browser, online or off.",
  "start_url": "/games/pyramid-solitaire.html",
  "scope": "/games/pyramid-solitaire.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#B45309",
  "icons": [
    {
      "src": "/games/icons/pyramid-solitaire.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/pyramid-solitaire.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
