{
  "name": "Reaction Time",
  "short_name": "Reaction Time",
  "description": "Reaction Time — play in your browser, online or off.",
  "start_url": "/games/reaction-time.html",
  "scope": "/games/reaction-time.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/games/icons/reaction-time.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/reaction-time.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
