{
  "name": "Reversi",
  "short_name": "Reversi",
  "description": "Reversi — play in your browser, online or off.",
  "start_url": "/games/reversi.html",
  "scope": "/games/reversi.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "/games/icons/reversi.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/reversi.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
