{
  "name": "Rock Paper Scissors",
  "short_name": "Rock Paper Scissors",
  "description": "Rock Paper Scissors — play in your browser, online or off.",
  "start_url": "/games/rock-paper-scissors.html",
  "scope": "/games/rock-paper-scissors.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#F43F5E",
  "icons": [
    {
      "src": "/games/icons/rock-paper-scissors.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/rock-paper-scissors.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
