{
  "name": "Sliding Puzzle",
  "short_name": "Sliding Puzzle",
  "description": "Sliding Puzzle — play in your browser, online or off.",
  "start_url": "/games/sliding-puzzle.html",
  "scope": "/games/sliding-puzzle.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#5C6BC0",
  "icons": [
    {
      "src": "/games/icons/sliding-puzzle.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/sliding-puzzle.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
