{
  "name": "Slot Machine",
  "short_name": "Slot Machine",
  "description": "Slot Machine — play in your browser, online or off.",
  "start_url": "/games/slot-machine.html",
  "scope": "/games/slot-machine.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#B91C1C",
  "icons": [
    {
      "src": "/games/icons/slot-machine.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/slot-machine.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
