{
  "name": "Spider Solitaire",
  "short_name": "Spider Solitaire",
  "description": "Spider Solitaire — play in your browser, online or off.",
  "start_url": "/games/spider-solitaire.html",
  "scope": "/games/spider-solitaire.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/games/icons/spider-solitaire.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/spider-solitaire.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
