{
  "name": "Stacker",
  "short_name": "Stacker",
  "description": "Stacker — play in your browser, online or off.",
  "start_url": "/games/stacker.html",
  "scope": "/games/stacker.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/games/icons/stacker.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/stacker.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
