{
  "name": "Tower of Hanoi",
  "short_name": "Tower of Hanoi",
  "description": "Tower of Hanoi — play in your browser, online or off.",
  "start_url": "/games/tower-of-hanoi.html",
  "scope": "/games/tower-of-hanoi.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#CA8A04",
  "icons": [
    {
      "src": "/games/icons/tower-of-hanoi.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/tower-of-hanoi.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
