{
  "name": "TriPeaks",
  "short_name": "TriPeaks",
  "description": "TriPeaks — play in your browser, online or off.",
  "start_url": "/games/tri-peaks.html",
  "scope": "/games/tri-peaks.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0E7490",
  "icons": [
    {
      "src": "/games/icons/tri-peaks.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/tri-peaks.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
