{
  "name": "Unblock",
  "short_name": "Unblock",
  "description": "Unblock — play in your browser, online or off.",
  "start_url": "/games/unblock.html",
  "scope": "/games/unblock.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/games/icons/unblock.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/unblock.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
