{
  "name": "Video Poker",
  "short_name": "Video Poker",
  "description": "Video Poker — play in your browser, online or off.",
  "start_url": "/games/video-poker.html",
  "scope": "/games/video-poker.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/games/icons/video-poker.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/video-poker.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
