{
  "name": "War",
  "short_name": "War",
  "description": "War — play in your browser, online or off.",
  "start_url": "/games/war.html",
  "scope": "/games/war.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#7F1D1D",
  "icons": [
    {
      "src": "/games/icons/war.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/war.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
