{
  "name": "Water Sort",
  "short_name": "Water Sort",
  "description": "Water Sort — play in your browser, online or off.",
  "start_url": "/games/water-sort.html",
  "scope": "/games/water-sort.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/games/icons/water-sort.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/water-sort.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
