{
  "name": "Whack-a-Mole",
  "short_name": "Whack-a-Mole",
  "description": "Whack-a-Mole — play in your browser, online or off.",
  "start_url": "/games/whack-a-mole.html",
  "scope": "/games/whack-a-mole.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#65A30D",
  "icons": [
    {
      "src": "/games/icons/whack-a-mole.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/whack-a-mole.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
