{
  "name": "Word Search",
  "short_name": "Word Search",
  "description": "Word Search — play in your browser, online or off.",
  "start_url": "/games/word-search.html",
  "scope": "/games/word-search.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0891B2",
  "icons": [
    {
      "src": "/games/icons/word-search.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/word-search.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
