{
  "name": "Word Scramble",
  "short_name": "Word Scramble",
  "description": "Word Scramble — play in your browser, online or off.",
  "start_url": "/games/word-scramble.html",
  "scope": "/games/word-scramble.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/games/icons/word-scramble.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/word-scramble.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
