{
  "name": "Yahtzee",
  "short_name": "Yahtzee",
  "description": "Yahtzee — play in your browser, online or off.",
  "start_url": "/games/yahtzee.html",
  "scope": "/games/yahtzee.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/games/icons/yahtzee.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/games/icons/yahtzee.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
