{
  "name": "Grown Games",
  "short_name": "Games",
  "description": "A collection of browser games — play online or installed, on any device.",
  "start_url": "/games",
  "scope": "/games",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#6741d9",
  "icons": [
    { "src": "/games-app-icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/games-app-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
